{
	"name": "test",
	"version": "1.0.0",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"type": "commonjs",
	"dependencies": {
		"@types/jsdom": "^21.1.7",
		"@types/node": "^22.10.4",
		"ai": "^4.0.23",
		"axios": "^1.7.9",
		"cheerio": "^1.0.0",
		"domhandler": "^5.0.3",
		"jsdom": "^25.0.1",
		"node-fetch": "^3.3.2",
		"ollama-ai-provider": "^1.1.0",
		"tsx": "^4.19.2",
		"zod": "^3.24.1"
	},
	"description": ""
}
